<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AI travel advisor</title>
  </head>
  <body>
    <div class="container">
      <h1>AI travel Advisor</h1>
      <form>
        <input
          type="text"
          placeholder="Add the desired location (city or country)"
          required
          autofocus="off"
        />
        <input type="submit" />
      </form>
      <div class="output">
        Visit the Palacio de belem <br />
        Mosteiro dos jeronimos
      </div>
    </div>
    <footer>
      Coded by
      <a href="https://github.com/anaborgestri" target="_blank">Ana Borges</a>
      available in
      <a href="https://github.com/anaborgestri/AI-travel-guide" target="_blank"
        >GitHub</a
      >
      and deployed by <a>Netlify</a>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
